plugins {
    id 'java'
    id 'idea'
    id 'application'
}

defaultTasks 'build'

sourceCompatibility = '1.7'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:1.0"
    compile "com.google.code.gson:gson:2.3.1"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.powermock:powermock-module-junit4:1.6.1"
    testCompile "org.powermock:powermock-api-mockito:1.6.1"
}
