plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

defaultTasks 'build'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
    jcenter()

    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        url "http://repo.mcstats.org/content/repositories/public"
    }

    maven {
        url "http://local.amoebaman.net:8081/nexus/content/repositories/amoeba-repo/"
    }

}

shadowJar {
    classifier = ''
    dependencies {
        include(dependency("com.google.code.gson:gson:2.3.1"))
        include(dependency("com.google.guava:guava:18.0"))
        include(dependency("org.mcstats.bukkit:metrics:R8-SNAPSHOT"))
        include(dependency("net.amoebaman:amoebautils:1.1"))
    }
}

build.dependsOn(shadowJar)

dependencies {
    compile "org.spongepowered:spongeapi:1.1-SNAPSHOT"
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
    compile "com.google.code.gson:gson:2.3.1"
    compile "com.google.guava:guava:18.0"
    compile "org.mcstats.bukkit:metrics:R8-SNAPSHOT"
    compile "net.amoebaman:amoebautils:1.1"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.powermock:powermock-module-junit4:1.6.1"
    testCompile "org.powermock:powermock-api-mockito:1.6.1"
}
